# ML-Spark

./: .gitignore
machine-learning-exercises/: pom.xml
machine-learning-exercises/src/main/java/org/mlspark/examples/: Config.java
machine-learning-exercises/src/main/java/org/mlspark/examples/ex1/: CostComputer.java  DataPlot.java  Exercise1.java  LinearRegressionGradientDescentModel.java  LinearRegressionWithGradientDescent.java
machine-learning-exercises/src/main/resources/: mlspark.properties
machine-learning-exercises/src/main/resources/scripts/: application-submit  spark-submit
machine-learning-exercises/src/test/java/org/mlspark/examples/ex1/: DataExtractorTest.java  DataPlotTest.java
